# qianduan

./: .env.development  .env.production  .eslintrc.js  datav.html  index.html  package.json  pom.xml  vite.config.js
jeeplus-modules/: pom.xml
jeeplus-modules/jeeplus-test/: pom.xml
jeeplus-platform/: pom.xml
jeeplus-platform/jeeplus-admin/: pom.xml
jeeplus-platform/jeeplus-common/: pom.xml
jeeplus-plugins/: pom.xml
jeeplus-plugins/jeeplus-calendar/: pom.xml
jeeplus-plugins/jeeplus-datascreen/: pom.xml
jeeplus-plugins/jeeplus-datasource/: pom.xml
jeeplus-plugins/jeeplus-echarts/: pom.xml
jeeplus-plugins/jeeplus-file/: pom.xml
jeeplus-plugins/jeeplus-flowable/: pom.xml
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/common/config/: FlowDataSourceProcessEngineAutoConfiguration.java  FlowableBeanConfig.java  FlowableInterceptor.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/controller/: ActCategoryController.java  AssignTypeController.java  ButtonController.java  ConditionController.java  FlowCopyController.java  FormCategoryController.java  FormDefinitionController.java  FormDefinitionJsonController.java  FormRefController.java  ListenerController.java  NodeSettingController.java  TaskDefExtensionController.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/controller/app/: AppActCategoryController.java  AppFlowCopyController.java  AppTaskDefExtensionController.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/domain/: FormDefinition.java  FormRef.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/mapper/: FormRefMapper.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/mapper/xml/: FlowCopyMapper.xml  FormDefinitionMapper.xml  FormRefMapper.xml
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/service/: FormDefinitionService.java  FormRefService.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/service/dto/: AssignTypeDTO.java  FormDataDTO.java  FormDefinitionDTO.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/extension/service/mapstruct/: FlowAssigneeWrapper.java  FlowButtonWrapper.java  FlowConditionWrapper.java  FormDefinitionWrapper.java  FormRefWrapper.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/common/cmd/: AddChildExecutionCmd.java  AddSequenceMultiInstanceCmd.java  BackUserTaskCmd.java  DeleteChildExecutionCmd.java  DeleteExecutionCmd.java  DeleteSequenceMultiInstanceCmd.java  ExecutionChildByExecutionIdCmd.java  JumpActivityCmd.java  UpdateBusinessStatusCmd.java  UpdateHiTaskInstCmd.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/common/constant/: ErrorConstant.java  FlowableConstant.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/common/enums/: ActionType.java  ProcessStatus.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/common/handler/: ExtUserTaskActivityBehavior.java  MutiInstanceHandler.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/common/listener/: MyExecutionListener.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/controller/: FlowableFormController.java  FlowableModelController.java  FlowableProcessController.java  FlowableTaskController.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/controller/app/: AppFlowableChartController.java  AppFlowableFormController.java  AppFlowableProcessController.java  AppFlowableTaskController.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/mapper/: FlowMapper.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/model/: ModelKeyRepresentation.java  ModelRepresentation.java  TaskComment.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/service/: FlowProcessService.java  FlowTaskService.java  FlowableModelService.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/service/converter/json/: FlowBpmnJsonConverter.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/service/ext/iml/: FlowGroupQueryImpl.java  FlowUserQueryImpl.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/utils/: DateConverter.java  FlowableUtils.java  ModelUtils.java  PropertyType.java  TimeUtils.java  Variable.java
jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/flowable/vo/: AddMultiTaskVO.java  DeleteMultiTaskVO.java  HisTaskVO.java  MultiInstanceVO.java  ProcessVO.java  TaskVO.java
jeeplus-plugins/jeeplus-flowable/src/main/java/org/flowable/engine/impl/variable/: ParallelMultiInstanceLoopVariableType.java
jeeplus-plugins/jeeplus-flowable/src/main/java/org/postgresql/jdbc/: PgResultSet.java
jeeplus-plugins/jeeplus-form/: pom.xml
jeeplus-plugins/jeeplus-mail/: pom.xml
jeeplus-plugins/jeeplus-monitor/: pom.xml
jeeplus-plugins/jeeplus-notify/: pom.xml
jeeplus-plugins/jeeplus-quartz/: pom.xml
jeeplus-plugins/jeeplus-tools/: pom.xml
jeeplus-plugins/jeeplus-ureport/: pom.xml
jeeplus-plugins/jeeplus-ureport/src/main/java/com/jeeplus/ureport/cache/: ErasableMemoryCache.java
jeeplus-plugins/jeeplus-ureport/src/main/java/com/jeeplus/ureport/controller/: ReportController.java
jeeplus-plugins/jeeplus-wps/: pom.xml
jeeplus-web/: pom.xml
jeeplus-web/src/main/java/com/jeeplus/: JeeplusWebApplication.java
jeeplus-web/src/main/java/com/jeeplus/config/: DataPermissionHandlerImpl.java  LoggingAspectConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
jeeplus-web/src/main/resources/: application-dev.yml  application.yml
public/datav/: config.js
src/: App.vue  components.js  main.js
src/api/: index.js
src/config/: iconSelect.js  index.js  upload.js
src/datav/: axios.js  main.js  router.js
src/directives/: noMoreClick.js  time.js
src/i18n/: index.js
src/layout/: index.vue
src/router/: index.js  (+1 more)
(+1257 files in other folders)
